
#H2-Inmemory DB-condole --> http://localhost:8080/h2-console

server.port=80
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:apimoviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Hibernate/JPA
spring.jpa.show-sql=true
